mafia-game/
в”‚
в”њв”Ђв”Ђ backend/
в”њв”Ђв”Ђ frontend/
в”њв”Ђв”Ђ infrastructure/
в””в”Ђв”Ђ docs/

backend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в””в”Ђв”Ђ websocket_manager.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ player.py
в”‚   в”‚   в”њв”Ђв”Ђ role.py
в”‚   в”‚   в”њв”Ђв”Ђ game.py
в”‚   в”‚   в”њв”Ђв”Ђ vote.py
в”‚   в”‚   в””в”Ђв”Ђ action.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ player_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ role_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ game_schema.py
в”‚   в”‚   в””в”Ђв”Ђ vote_schema.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ game_service.py
в”‚   в”‚   в”њв”Ђв”Ђ role_service.py
в”‚   в”‚   в”њв”Ђв”Ђ voting_service.py
в”‚   в”‚   в”њв”Ђв”Ђ night_resolution_service.py
в”‚   в”‚   в””в”Ђв”Ђ win_condition_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lobby.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ host.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ voting.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ state_machine/
в”‚       в”њв”Ђв”Ђ phase_manager.py
в”‚       в””в”Ђв”Ђ game_state.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_voting.py
в”‚   в”њв”Ђв”Ђ test_roles.py
в”‚   в””в”Ђв”Ђ test_win_conditions.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ .env


frontend/
в”‚
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚   в””в”Ђв”Ђ websocket.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ JoinPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LobbyPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HostControlPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HostDisplayPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PlayerRolePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ VotingPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NightActionPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DeathPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ GameEndPage.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ PlayerList.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RoleInfoPanel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ VoteCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Timer.jsx
в”‚   в”‚   в””в”Ђв”Ђ PhaseBanner.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ GameContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useGameState.js
в”‚   в”‚   в””в”Ђв”Ђ useWebSocket.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ App.jsx
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .env

infrastructure/
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ Dockerfile.backend
в”‚   в”њв”Ђв”Ђ Dockerfile.frontend
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”‚
в””в”Ђв”Ђ deployment/
    в”њв”Ђв”Ђ production.env
    в””в”Ђв”Ђ nginx.conf